<!DOCTYPE html>

<html>
	<head>
		<title> Ascii Chan </title>
	</head>

	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 15px;
		}

		.error {
			color: red;
		}

		label {
			display :block;
			font-size : 25px;
		}

		input[type=submit] {
			font-size: 28px;
		}

		input[type=text] {
			width: 400px;
			font-size: 22px;
			padding: 2px;
		}

		textarea {
			width: 500px;
			height: 250px;
			font-size:18px;
			font-family: monospace;
		}

		hr {
			margin: 20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}

		.art-title {
			font-weight: bold;
			font-size: 20px;
		}

		.art-body {
			margin: 0;
			font-size: 18px;
		}




	</style>

	<body>
		<h1> ascii </h1>

		<form method="post">
			<label>
				<div>title</div>
				<input type ="text" name="title" value ="{{title}}">
			</label>

			<label>
				<div>art</div>
				<textarea name="art">{{art}}</textarea>
			</label>

			<div class = "error"> {{error}} </div>

			<input type="submit">
		</form>

		<hr>
		{% for x in arts %}
			<div class = "art">
				<div class = "art-title">{{x.title}}</div>
				<pre class="art-body">{{x.art}}</pre>
			</div>
		<hr>
		{% endfor %}
	</body>

</html>